# cm-service

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: AllTests(gradle).run.xml  AllTests(idea).run.xml  CmServiceApplication.run.xml  buildNoTest.run.xml  buildSrcClean.run.xml
api/: build.gradle.kts
api/client/: build.gradle.kts
api/server/: build.gradle.kts
api/src/main/generator/: .openapi-generator-ignore
api/src/main/openapi/: api.yaml
backend/: build.gradle.kts
backend/src/main/kotlin/com/example/cmservice/backend/: CmServiceApplication.kt
backend/src/main/kotlin/com/example/cmservice/backend/controller/: CompanyController.kt  ConcurrencyFailureRecoverable.kt
backend/src/main/kotlin/com/example/cmservice/backend/dto/: CompanyDtoUtils.kt
backend/src/main/kotlin/com/example/cmservice/backend/exception/: EntityNotFoundException.kt  ExceptionHandler.kt
backend/src/main/kotlin/com/example/cmservice/backend/repo/: Config.kt  Repos.kt
backend/src/main/kotlin/com/example/cmservice/backend/service/: CompanyService.kt
backend/src/main/resources/: application.yaml  banner.txt  docker-compose.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/1.0.0/prod/: db.changelog-foo.xml
backend/src/test/kotlin/com/example/cmservice/backend/test/: BaseMvcTest.kt  BaseTest.kt
backend/src/test/kotlin/com/example/cmservice/backend/test/common/: CommonTests.kt
backend/src/test/kotlin/com/example/cmservice/backend/test/company/: BaseCompanyTest.kt  CompanyPostTests.kt  CompanyTestsData.kt
backend/src/test/kotlin/com/example/cmservice/backend/test/company/audit/: CompanyAuditTests.kt
backend/src/test/kotlin/com/example/cmservice/backend/test/company/crud/: CompanyDeleteTests.kt  (+2 more)
backend/src/test/resources/: application-test.yaml
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/fullArtifactNamePlugin/: build.gradle.kts
buildSrc/fullArtifactNamePlugin/src/main/kotlin/com/example/gradle/plugin/fullartifactname/: FullArtifactNamePlugin.kt
buildSrc/jacocoExtraPlugin/: build.gradle.kts
buildSrc/jacocoExtraPlugin/src/main/kotlin/com/example/gradle/plugin/jacocoextra/: JacocoExtraPlugin.kt
common/main/: build.gradle.kts
common/main/src/main/kotlin/com/example/cmservice/common/annotation/: ExcludeFromJacocoGeneratedReport.kt
common/main/src/main/kotlin/com/example/cmservice/common/config/: CheckActiveProfilesEnvironmentPostProcessor.kt  DefaultLocaleApplicationListener.kt  RandomPortContextInitializer.kt  TestcontainersContextInitializer.kt
common/main/src/main/kotlin/com/example/cmservice/common/properties/: LocalServerProperties.kt
common/test/: build.gradle.kts
common/test/src/main/kotlin/com/example/cmservice/common/test/: TestUtil.kt
(+6 files in other folders)
