#
# project
#
projectGroup=com.example
projectVersion=0.0.1-SNAPSHOT
#
# dependencies
#
javaVersion=17
kotlinVersion=1.7.10
springBootVersion=2.7.2
springCloudVersion=2021.0.3
springdocOpenapiVersion=1.6.9
kotlinLoggingVersion=2.1.23
kotlinMockitoVersion=4.0.0
testcontainersVersion=1.17.3
# spring boot bom versions overrides
liquibase.version=4.12.0
assertj.version=3.23.1
mockito.version=4.6.1
#
# plugins
#
springDependencyManagementPluginVersion=1.0.12.RELEASE
openapiGeneratorPluginVersion=6.0.1
kotlinterPluginVersion=3.11.1
testLoggerPluginVersion=3.2.0
jacocologPluginVersion=2.0.0
#
# kotlin options
#
kotlin.jvm.target.validation.mode=error
kotlin.stdlib.default.dependency=false
#
# gradle options
#
org.gradle.configureondemand=true
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.java.installations.auto-download=false
