projectGroup=com.example
projectVersion=0.0.1-SNAPSHOT
#
#
# dependencies
#
#
javaVersion=17
kotlinVersion=1.7.10
springBootVersion=2.7.1
springCloudVersion=2021.0.3
springdocOpenapiVersion=1.6.9
kotlinLoggingVersion=2.1.23
kotlinMockitoVersion=4.0.0
testcontainersVersion=1.17.3
# spring boot bom versions overrides
liquibase.version=4.12.0
assertj.version=3.23.1
mockito.version=4.6.1
#
#
# plugins
#
#
springDependencyManagementPluginVersion=1.0.12.RELEASE
openapiGeneratorPluginVersion=6.0.1
kotlinterPluginVersion=3.11.1
testLoggerPluginVersion=3.2.0
jacocologPluginVersion=2.0.0
#
#
# kotlin options
#
#
# https://kotlinlang.org/docs/gradle.html#defining-kotlin-compiler-execution-strategy
# daemon(default), in-process, ouf-of-process
# kotlin.compiler.execution.strategy=daemon
#
# https://kotlinlang.org/docs/gradle.html#check-for-jvm-target-compatibility-of-related-compile-tasks
# warning(default), error, ignore
kotlin.jvm.target.validation.mode=error
#
# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false
#
#
# gradle options
#
#
# https://docs.gradle.org/current/userguide/configuration_cache.html
# org.gradle.unsafe.configuration-cache=false
#
# https://docs.gradle.org/current/userguide/build_cache.html
# org.gradle.caching=false
#
# https://docs.gradle.org/current/userguide/gradle_daemon.html
# org.gradle.daemon=true
#
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true
#
# https://docs.gradle.org/current/userguide/logging.html
# quiet,warn,lifecycle(default),info,debug
# org.gradle.logging.level=lifecycle
#
# https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
# all,fail,none,summary(default)
# org.gradle.warning.mode=summary
